# Dockerfile for Windows AMD64 cross-compilation using MinGW-w64
# Builds Windows executables from Linux using MinGW toolchain
# This runs on any Docker host (Linux, macOS, Windows with WSL2)
FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build essentials and MinGW-w64 toolchain
RUN apt-get update && apt-get install -y \
    build-essential \
    ninja-build \
    gcc \
    g++ \
    make \
    pkg-config \
    git \
    curl \
    tar \
    zip \
    unzip \
    mingw-w64 \
    python3 \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*

# Install Meson
RUN pip3 install meson

# Configure MinGW to use POSIX threads (needed for C++11 threading)
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix && \
    update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

# Install latest CMake from Kitware
RUN CMAKE_VERSION=$(curl -s https://api.github.com/repos/Kitware/CMake/releases/latest | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/') && \
    curl -L "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz" -o /tmp/cmake.tar.gz && \
    tar -xzf /tmp/cmake.tar.gz -C /opt && \
    mv /opt/cmake-${CMAKE_VERSION}-linux-x86_64 /opt/cmake && \
    rm /tmp/cmake.tar.gz && \
    ln -s /opt/cmake/bin/* /usr/local/bin/

# Install vcpkg
RUN git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg && \
    /opt/vcpkg/bootstrap-vcpkg.sh

ENV VCPKG_ROOT=/opt/vcpkg
ENV PATH="${VCPKG_ROOT}:${PATH}"

# Set up MinGW toolchain file for CMake
RUN printf 'set(CMAKE_SYSTEM_NAME Windows)\n\
    set(CMAKE_SYSTEM_PROCESSOR AMD64)\n\
    \n\
    set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)\n\
    set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)\n\
    set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)\n\
    \n\
    set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)\n\
    set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n\
    set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n\
    set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)\n\
    set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)\n\
    \n\
    # Static linking for portable Windows binaries\n\
    set(CMAKE_EXE_LINKER_FLAGS "-static -static-libgcc -static-libstdc++")\n\
    ' > /opt/mingw-toolchain.cmake

ENV VCPKG_CHAINLOAD_TOOLCHAIN_FILE=/opt/mingw-toolchain.cmake
ENV VCPKG_DEFAULT_TRIPLET=x64-mingw-static

WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
